{
  "short_name": "Snippets",
  "name": "Snippets.io",
  "icons": [
    {
      "src": "snippetslogo.png",
      "sizes": "57x75",
      "type": "image/png"
    },
    {
      "src": "snippetslogo.png",
      "type": "image/png",
      "sizes": "57x75"
    },
    {
      "src": "snippetslogo.png",
      "type": "image/png",
      "sizes": "57x75"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
